body{
    margin: 0;
    padding: 0;
    font-family: arial;
}
header{
    width: 1140px;
    max-width: 80%;
    height: 50px;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 40px;
    position: relative;
    z-index: 100;
}
header a{
    text-decoration: none;
    color: #222;
}
.carousol{
    width: 100vw;
    height: 100vh;
    margin-top: -50px;
    overflow: hidden;
    position: relative;
}
.item{
    position: absolute;
    inset: 0 0 0 0;
}
.carousol .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousol .list .item .content{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 1140px;
    max-width: 80%;
    box-sizing: border-box;
    margin-right: 30px;
    color: #222;
}
 .author{
    font-weight: bold;
    letter-spacing: 8px;
}
.carousol .list .item .content .title{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousol .list .item .content .topic{
    font-size: 2.1em;
    font-weight: bold;
    color: green;
    line-height: 1.3em;
}
.carousol .list .item .content .des{
    text-shadow: 0 10px 20px black;
    font-weight: 500;
    font-size: 15px;
    color: black;
    padding-bottom: 10px;
    width: 1140px;
    max-width: 80%;
}
.carousol .list .item .content .buttons{
    display: grid;
    grid-template-columns: repeat(2,120px);
    grid-template-rows: 40px;
    gap: 20px;
}
button{
    border: none;
    background-color: #fff;
    color: #222;
    font-weight: 500;
}
button:nth-child(2){
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    display: flex;
    gap: 20px;
    z-index: 100;
}
.thu-item{
    width: 150px;
    height: 200px;
    flex-shrink: 0;
    position: relative;
}
.thu-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thu-content{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #222;
    font-size: 15px;
    font-weight: 500;
    
}
.thu-author{
    font-weight: bold;
}
.arrows{
    position: absolute;
    top: 80%;
    left: 20%;
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.arrows button{
    height: 40px;
    width: 40px;
    border: none;
    background: brown;
    color: #eee;
    border-radius: 50%;
    font-family: monospace;
    font-size: large;
    font-weight: bold;
    transition: .5s;
    z-index: 100;
}
.arrows button:hover{
    background: #eee;
    color: #222;
}
@media (max-width:678px) {
    .carousol .list .item .content .title{
        font-size: 40px;
    }
    .carousol .list .item .content .topic{
        font-size: 25px;
    }
    .carousol .list .item .content .buttons{
        gap: 10px;
    }
}
@media (max-width:398px) {
    .carousol .list .item .content .title{
        font-size: 27px;
    }
    .carousol .list .item .content .topic{
        font-size: 20px;
    }
    .arrows{

        left: 10%;
    }
}
@media (max-width:700px) and (orientation:landscape){
    .carousol .list .item .content .title{
        font-size: 28px;
    }
    .carousol .list .item .content .topic{
        font-size: 20px;
    }
    .carousol .list .item .content .buttons{
        grid-template-columns: repeat(2,90px);
        grid-template-rows: 35px;
        gap: 10px;
    }
    button{
        font-size: 12px;
    }
    .carousol .list .item .content .des{
        max-width: 48%;
    }
    .arrows{
        top: 90%;
    }
    .arrows button{
        height: 30px;
        width: 30px;
    }
}